images/UISpine_Seed.png
size:1042,1584
filter:Linear,Linear
scale:0.3
C_huabanche_1
bounds:411,708,174,71
rotate:90
C_huabanche_2
bounds:148,590,118,313
C_huabanche_3
bounds:3,363,139,541
C_huabanche_4
bounds:488,468,189,578
C_huabanche_5
bounds:933,904,68,70
C_huabanche_6
bounds:215,888,512,457
rotate:90
C_huabanche_7
bounds:629,33,196,198
R_bozi_1
bounds:250,1132,42,47
R_bozi_2
bounds:756,1449,77,40
R_bozi_3
bounds:913,302,83,95
offsets:1,0,84,95
R_bozi_4
bounds:690,1518,65,63
R_houfa_1
bounds:247,337,77,157
R_houfa_10
bounds:830,1026,70,24
R_houfa_11
bounds:488,784,74,98
R_houfa_12
bounds:512,402,45,61
R_houfa_13
bounds:3,1423,23,30
R_houfa_14
bounds:302,707,23,31
R_houfa_2
bounds:209,316,64,119
R_houfa_3
bounds:580,469,26,49
R_houfa_4
bounds:3,100,269,257
R_houfa_5
bounds:761,1230,207,157
rotate:90
R_houfa_6
bounds:578,390,39,29
R_houfa_7
bounds:382,1559,14,22
R_houfa_8
bounds:831,6,152,110
rotate:270
R_houfa_9
bounds:916,1302,86,50
R_lian_1
bounds:897,1372,163,125
rotate:90
R_lian_2
bounds:468,1494,95,87
R_lian_3
bounds:265,465,55,68
R_lian_4
bounds:967,1103,50,67
R_lian_5
bounds:3,990,20,62
R_lian_6
bounds:257,7,185,224
R_lian_7
bounds:520,1538,42,43
R_lian_8
bounds:453,1411,35,47
R_qianfa_1
bounds:624,8,54,43
R_qianfa_2
bounds:423,650,92,114
R_qianfa_3
bounds:576,570,39,62
R_qianfa_4
bounds:833,759,124,272
R_qianfa_5
bounds:774,5,71,56
R_qianfa_6
bounds:867,660,128,140
rotate:180
R_qianfa_7
bounds:148,407,134,177
R_qianfa_8
bounds:901,428,89,125
R_qianfa_9
bounds:956,1064,47,65
R_shengti_1
bounds:3,909,363,672
R_shengti_10
bounds:637,1152,54,65
R_shengti_11
bounds:769,81,205,177
rotate:90
R_shengti_12
bounds:842,23,317,155
rotate:90
R_shengti_13
bounds:364,1406,83,55
R_shengti_14
bounds:940,258,52,38
R_shengti_15
bounds:488,756,45,44
R_shengti_2
bounds:903,553,83,101
R_shengti_3
bounds:774,1396,185,185
rotate:180
R_shengti_4
bounds:816,1040,141,171
R_shengti_5
bounds:3,1281,62,139
R_shengti_6
bounds:272,744,51,38
R_shengti_7
bounds:565,396,306,1185
R_shengti_8
bounds:960,207,52,38
R_shengti_9
bounds:269,3,354,983
R_shengti_zhuangshi_1
bounds:673,1037,28,26
R_shengti_zhuangshi_10
bounds:559,278,34,41
R_shengti_zhuangshi_2
bounds:272,816,31,29
R_shengti_zhuangshi_3
bounds:642,1115,30,31
R_shengti_zhuangshi_4
bounds:946,1360,89,34
R_shengti_zhuangshi_5
bounds:413,11,54,40
R_shengti_zhuangshi_6
bounds:219,911,31,35
R_shengti_zhuangshi_7
bounds:3,1244,8,11
R_shengti_zhuangshi_8
bounds:943,1343,75,34
R_shengti_zhuangshi_9
bounds:55,1352,11,21
R_wuguan_1
bounds:580,434,46,33
R_wuguan_10
bounds:3,1574,28,7
R_wuguan_11
bounds:3,1262,11,17
R_wuguan_12
bounds:350,1370,25,19
R_wuguan_13
bounds:800,1207,41,17
R_wuguan_14
bounds:272,788,45,15
offsets:1,1,46,16
R_wuguan_15
bounds:377,1467,41,24
offsets:0,0,41,26
R_wuguan_16
bounds:3,973,38,14
R_wuguan_17
bounds:300,1575,4,6
R_wuguan_18
bounds:3,1552,8,8
R_wuguan_19
bounds:74,1573,7,8
R_wuguan_2
bounds:3,1562,66,19
R_wuguan_20
bounds:53,1383,5,6
R_wuguan_21
bounds:568,1467,29,32
offsets:1,0,30,32
R_wuguan_22
bounds:376,885,31,33
R_wuguan_23
bounds:258,1185,49,33
R_wuguan_24
bounds:168,970,41,34
R_wuguan_25
bounds:54,1312,15,22
offsets:1,0,16,22
R_wuguan_26
bounds:353,1387,27,12
offsets:0,0,29,12
R_wuguan_3
bounds:371,1484,16,10
R_wuguan_4
bounds:3,1468,10,6
R_wuguan_5
bounds:3,1404,9,13
R_wuguan_6
bounds:37,1574,8,7
R_wuguan_7
bounds:416,673,55,29
R_wuguan_8
bounds:148,554,62,30
R_wuguan_9
bounds:59,1332,16,14
R_yifushengdai_1
bounds:3,1208,50,67
R_yifushengdai_2
bounds:606,1340,121,50
rotate:90
R_yifushengdai_3
bounds:946,1168,93,78
rotate:180
R_yifushengdai_4
bounds:955,1540,67,41
R_yifushengdai_5
bounds:559,521,50,43
R_youbi_1
bounds:159,909,54,56
R_youbi_2a
bounds:925,805,79,77
R_youbi_3
bounds:887,1191,106,117
rotate:270
R_youbi_4
bounds:965,490,53,58
R_youbi_5
bounds:272,664,53,74
R_youbi_6
bounds:551,445,49,73
R_youbi_7
bounds:313,1558,67,23
R_youbi_8a
bounds:631,1052,67,60
R_youbi_9
bounds:574,210,254,358
rotate:90
R_zuobi_1a
bounds:380,1354,227,257
offsets:0,0,227,269
rotate:90
R_zuobi_2a
bounds:3,20,235,77
R_zuobi_3a
bounds:934,869,69,59
R_zuobi_4a
bounds:267,546,73,119
R_zuobi_5a
bounds:551,303,52,83
R_zuobi_6a
bounds:540,336,41,93
R_zuobi_7a
bounds:905,888,99,150
offsets:0,0,103,150
R_zuobi_9a
bounds:3,922,46,39
