images/UISpine_Yidhari.png
size:2047,2048
filter:Linear,Linear
scale:0.4
L_hand
bounds:1912,1793,250,130
rotate:90
L_leg_1
bounds:513,1760,12,70
rotate:90
L_leg_15111
bounds:1839,353,193,192
L_leg_2
bounds:252,771,46,61
L_leg_4
bounds:5,1755,62,11
L_leg_5
bounds:1769,494,23,62
rotate:90
L_leg_7
bounds:1732,7,33,54
L_leg_9
bounds:5,14,24,50
Ljiao1_1
bounds:756,1756,49,10
Ljiao1_2
bounds:1505,1756,287,397
rotate:90
Ljiao1_3
bounds:1245,460,48,13
Ljiao1_4
bounds:808,1798,44,15
Ljiao1_5
bounds:5,1755,1480,288
bizi
bounds:1075,682,19,40
cefa1
bounds:5,445,59,198
rotate:180
cefa2
bounds:2022,573,17,70
cefa3
bounds:694,15,47,54
cefa4
bounds:228,841,60,194
rotate:90
chushou2_1
bounds:1099,525,802,376
chushou2_3
bounds:578,1810,114,52
chushou3_1
bounds:5,11,1085,890
chushou4_1_1
bounds:1045,5,496,991
rotate:270
fa1_1
bounds:1395,377,65,74
fa1_10
bounds:247,5,183,98
rotate:270
fa1_11
bounds:938,777,237,124
offsets:0,1,237,125
rotate:180
fa1_12
bounds:1901,569,131,332
fa1_14
bounds:1574,90,32,108
rotate:90
fa1_15
bounds:191,1756,16,88
rotate:90
fa1_17
bounds:1415,5,30,84
rotate:90
fa1_18
bounds:35,2003,9,59
rotate:90
fa1_20
bounds:694,277,64,233
fa1_22
bounds:1099,537,24,19
rotate:90
fa1_23
bounds:881,883,47,18
fa1_25
bounds:1179,193,18,67
rotate:90
fa1_26
bounds:292,1762,48,212
rotate:270
fa1_28
bounds:747,437,15,48
fa1_29
bounds:5,2013,152,30
fa1_32
bounds:538,1767,50,261
offsets:0,0,50,262
rotate:90
fa1_33
bounds:167,2002,30,133
rotate:90
fa1_34
bounds:455,1832,28,97
rotate:90
fa1_4
bounds:702,1808,68,45
fa1_8
bounds:1912,1759,110,48
rotate:180
fa1_9
bounds:121,1782,130,29
guashi1
bounds:5,1985,8,18
guashi1_1
bounds:915,1756,85,18
guashi1_2
bounds:948,5,119,194
rotate:90
guashi1_3
bounds:248,1781,70,281
rotate:90
guashi2
bounds:104,2003,20,9
h1_1
bounds:508,502,152,38
h1_2
bounds:1097,385,44,130
h1_3
bounds:794,5,34,24
h1_4
bounds:1090,2005,62,38
h1_5
bounds:306,787,30,41
h1_6
bounds:313,189,35,93
h1_7
bounds:1111,860,26,38
h2_1
bounds:795,1760,27,110
rotate:90
h2_2
bounds:1154,2015,74,28
h2_3
bounds:461,2025,70,18
h2_5
bounds:1146,5,88,34
h2_6
bounds:1048,731,63,38
houfa
bounds:1674,821,84,80
huan1_1
bounds:1460,2011,12,32
huan1_2
bounds:1603,513,51,14
huan1_4
bounds:1484,1995,11,48
huan1_5
bounds:1775,8,45,12
huan1_6
bounds:333,291,19,48
huan1_7
bounds:1088,1755,49,12
huan1_8
bounds:309,2006,46,16
hudie1_1
bounds:71,578,45,71
hudie1_2
bounds:475,502,23,32
hudie1_3
bounds:422,868,60,33
hudie1_4
bounds:1003,135,32,86
hudie1_6
bounds:1612,844,46,57
hudie1_7
bounds:2008,824,28,80
hudie1_9
bounds:177,5,60,58
mei1
bounds:87,1759,94,16
mei2
bounds:289,2032,92,11
shenti1_1
bounds:1939,404,27,17
shenti1_4
bounds:5,647,254,238
rotate:90
shenti1_5
bounds:1047,869,54,32
shipin
bounds:1194,483,94,32
tie1_1
bounds:1984,494,40,70
tie1_2
bounds:751,26,42,43
tie1_3
bounds:1911,643,19,44
tie1_4
bounds:919,5,42,31
tie1_5
bounds:927,2000,43,153
rotate:90
tie1_6
bounds:1473,1823,11,68
tie1_7
bounds:1131,209,262,332
wuguan1_1
bounds:240,1824,9,6
wuguan1_11
bounds:671,503,41,34
wuguan1_12
bounds:391,2016,60,27
wuguan1_13
bounds:5,2039,4,4
wuguan1_14
bounds:1010,1757,14,68
rotate:90
wuguan1_15
bounds:2025,1731,61,15
rotate:90
wuguan1_16
bounds:560,1845,25,8
wuguan1_17
bounds:165,2032,36,11
wuguan1_18
bounds:134,2002,19,8
wuguan1_19
bounds:423,1850,19,6
wuguan1_2
bounds:205,1815,25,8
wuguan1_20
bounds:541,2035,22,8
wuguan1_21
bounds:1760,883,60,18
wuguan1_22
bounds:2021,1808,21,55
wuguan1_24
bounds:304,1755,8,5
wuguan1_25
bounds:1457,1901,21,95
wuguan1_27
bounds:313,28,39,106
wuguan1_28
bounds:412,1757,13,57
rotate:270
wuguan1_29
bounds:2014,290,70,26
rotate:90
wuguan1_3
bounds:365,2008,16,6
wuguan1_30
bounds:1912,2020,55,23
rotate:180
wuguan1_32
bounds:416,501,49,28
wuguan1_33
bounds:1486,1781,7,32
wuguan1_34
bounds:1179,859,42,112
rotate:90
wuguan1_4
bounds:327,1757,84,21
wuguan1_6
bounds:5,1778,9,6
wuguan1_9
bounds:1512,498,81,33
wuqi_1
bounds:5,911,2013,834
wuqi_10
bounds:694,79,75,177
wuqi_11111
bounds:1922,543,36,16
wuqi_6
bounds:1530,5,192,75
wuqi_7
bounds:363,5,486,321
rotate:90
wuqi_9
bounds:1316,461,186,67
zui1_2
bounds:848,2022,58,21
offsets:0,1,58,22
zui1_5
bounds:29,5,38,17

images/UISpine_Yidhari_2.png
size:1778,1999
filter:Linear,Linear
scale:0.4
L_leg_10
bounds:157,17,126,264
rotate:90
L_leg_14
bounds:1313,926,220,500
rotate:180
L_leg_15
bounds:850,371,545,360
rotate:90
L_leg_16
bounds:239,202,645,280
rotate:180
L_leg_17
bounds:1527,945,250,139
rotate:90
L_leg_3
bounds:704,1638,41,26
L_leg_6
bounds:436,1207,300,382
L_leg_8
bounds:1183,241,717,215
rotate:270
Ljiao1_6
bounds:5,1532,462,316
offsets:0,1,462,317
rotate:90
Lshou
bounds:1068,1193,267,801
Rdabi1
bounds:1344,1542,452,155
rotate:90
Rxiaobi
bounds:5,5,442,214
rotate:90
bozi
bounds:172,822,86,73
bushou
bounds:1405,368,252,121
chushou1_07
bounds:123,457,721,502
chushou1_12
bounds:5,904,763,1090
chushou2_0
bounds:686,27,628,274
chushou2_2
bounds:5,545,404,166
rotate:90
chushou3_13
bounds:5,1433,90,102
fa1_13
bounds:298,1074,152,227
fa1_19
bounds:1068,1198,88,223
fa1_2
bounds:455,1201,57,38
fa1_21
bounds:483,483,54,165
fa1_24
bounds:1634,901,122,336
rotate:180
fa1_27
bounds:5,614,46,165
fa1_3
bounds:1199,1846,88,148
fa1_30
bounds:212,1100,48,20
fa1_31
bounds:1356,504,274,440
rotate:180
fa1_5
bounds:451,1954,76,40
fa1_6
bounds:565,1040,106,56
fa1_7
bounds:5,1288,40,142
h2_0
bounds:329,1708,43,82
h2_001
bounds:1289,1825,39,149
h2_4
bounds:1068,1449,59,150
huan1_3
bounds:451,1919,48,25
huan1_9
bounds:237,1130,42,22
hudie1_5
bounds:399,1308,28,26
hudie1_8
bounds:5,1549,26,28
lian
bounds:1481,1289,256,306
rotate:180
maozi
bounds:1509,1623,206,371
shenti1_2
bounds:1315,29,285,356
shenti1_3
bounds:1491,622,228,239
tie01
bounds:1509,1764,74,206
wuguan1_10
bounds:657,1598,76,30
wuguan1_31
bounds:738,1674,24,43
wuguan1_5
bounds:450,1174,66,22
wuqi_1112
bounds:778,926,1068,280
rotate:90
wuqi_2
bounds:1068,1018,198,166
wuqi_3
bounds:329,1800,194,112
rotate:90
wuqi_4
bounds:1592,120,138,195
wuqi_5
bounds:1665,418,108,194
wuqi_8
bounds:519,969,144,60
zui1_3
bounds:105,1493,61,32
